# cucumber-framework-junit

./: pom.xml
src/test/java/cucumberOptions/: JUnitTestRunnerTest.java
src/test/java/features/: checkout.feature  searchProduct.feature
src/test/java/pageObject/: CheckoutPage.java  LandingPage.java  OffersPage.java  PageObjectManager.java
src/test/java/stepDefinitions/: CheckoutPageStepDefinition.java  Hooks.java  LandingPageStepDefinition.java  OfferPageStepDefinition.java
src/test/java/utils/: GenericUtils.java  TestBase.java  TestContextSetup.java
test-output/ExtentReport 28-Sep-24 15-36-16/test-output/SparkReport/: Spark.html
test-output/ExtentReport 28-Sep-24 16-12-59/test-output/SparkReport/: Spark.html
test-output/ExtentReport 28-Sep-24 16-16-25/test-output/SparkReport/: Spark.html
test-output/ExtentReport 28-Sep-24 16-19-00/test-output/SparkReport/: Spark.html
test-output/ExtentReport 28-Sep-24 16-24-22/test-output/SparkReport/: Spark.html
test-output/ExtentReport 28-Sep-24 17-06-51/test-output/SparkReport/: Spark.html
test-output/ExtentReport 28-Sep-24 17-07-26/test-output/SparkReport/: Spark.html
test-output/ExtentReport 29-Sep-24 10-34-52/test-output/SparkReport/: Spark.html
test-output/ExtentReport 29-Sep-24 10-39-47/test-output/SparkReport/: Spark.html
test-output/ExtentReport 29-Sep-24 10-40-05/test-output/SparkReport/: Spark.html
test-output/ExtentReport 29-Sep-24 10-40-24/test-output/SparkReport/: Spark.html
test-output/ExtentReport 29-Sep-24 10-40-36/test-output/SparkReport/: Spark.html
test-output/ExtentReport 29-Sep-24 10-40-53/test-output/SparkReport/: Spark.html
test-output/ExtentReport 29-Sep-24 10-41-05/test-output/SparkReport/: Spark.html
test-output/ExtentReport 29-Sep-24 10-46-37/test-output/SparkReport/: Spark.html
test-output/ExtentReport 29-Sep-24 10-47-04/test-output/SparkReport/: Spark.html
test-output/ExtentReport 29-Sep-24 10-48-51/test-output/SparkReport/: Spark.html
test-output/ExtentReport 29-Sep-24 11-23-05/test-output/SparkReport/: Spark.html
test-output/ExtentReport 29-Sep-24 11-23-30/test-output/SparkReport/: Spark.html
test-output/ExtentReport 29-Sep-24 11-23-59/test-output/SparkReport/: Spark.html
test-output/ExtentReport 30-Sep-24 09-40-01/test-output/SparkReport/: Spark.html
test-output/ExtentReport 30-Sep-24 09-44-17/test-output/SparkReport/: Spark.html
test-output/ExtentReport 30-Sep-24 09-45-02/test-output/SparkReport/: Spark.html
test-output/ExtentReport 30-Sep-24 09-47-32/test-output/SparkReport/: Spark.html
